# neat-stepper

./: .gitignore  README.md  build.gradle  github.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
neat-android-stepper/: build.gradle
neat-android-stepper/src/androidTest/java/com/nerdstone/neatandroidstepper/core/: ExampleInstrumentedTest.kt
neat-android-stepper/src/main/: AndroidManifest.xml
neat-android-stepper/src/main/java/com/nerdstone/neatandroidstepper/core/domain/: Step.kt  StepActions.kt  StepperActions.kt
neat-android-stepper/src/main/java/com/nerdstone/neatandroidstepper/core/model/: StepModel.kt  StepperModel.kt
neat-android-stepper/src/main/java/com/nerdstone/neatandroidstepper/core/stepper/: Step.kt  StepVerificationState.kt  StepperPagerAdapter.kt
neat-android-stepper/src/main/java/com/nerdstone/neatandroidstepper/core/utils/: ColorUtil.kt  TintUtil.kt
neat-android-stepper/src/main/java/com/nerdstone/neatandroidstepper/core/widget/: DotIndicator.kt  NeatStepperLayout.kt
neat-android-stepper/src/main/res/drawable/: nas_dot_indicator.xml  nas_nav_button_background.xml
neat-android-stepper/src/main/res/layout/: nas_dot.xml  stepper_main_layout.xml
neat-android-stepper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
neat-android-stepper/src/test/java/com/nerdstone/neatandroidstepper/core/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/nerdstone/neatandroidstepper/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nerdstone/neatandroidstepper/sample/: MainActivity.kt  SampleSteps.kt
sample/src/main/res/layout/: activity_main.xml  fragment_step_one_fragment.xml  fragment_step_two_fragment.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/nerdstone/neatandroidstepper/sample/: ExampleUnitTest.kt
